apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.+@aar'
    compile 'com.android.support:support-v13:20.0.+'
    compile files('libs/dashclock-api-r2.0.jar')
    compile project(':Common')
    wearApp project(':Wearable')
}
