# DashWatch

./: .gitignore  README
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/androidzeitgeist/dashwatch/: DashWatchService.java  MainActivity.java  MessageReceiverService.java  WearableManager.java
Application/src/main/java/com/androidzeitgeist/dashwatch/dashclock/: ExtensionHost.java  ExtensionManager.java
Application/src/main/java/com/androidzeitgeist/dashwatch/muzei/: ArtworkCache.java  IOUtil.java  SourceManager.java  SourceSubscriberService.java
Application/src/main/res/layout/: activity_main.xml
Application/src/main/res/values/: strings.xml
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/androidzeitgeist/dashwatch/common/: AssetHelper.java  ConnectionUtil.java  Constants.java  ExtensionUpdate.java  Hash.java  IOUtil.java  Utils.java
Common/src/main/res/values/: strings.xml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/androidzeitgeist/dashwatch/: ExtensionDataStorage.java  MessageSenderService.java  NodeManager.java  NotificationUpdateService.java  WearableCache.java
Wearable/src/main/java/com/androidzeitgeist/dashwatch/event/: ArtworkUpdate.java  BusProvider.java
Wearable/src/main/java/com/androidzeitgeist/dashwatch/watchface/: StatusManager.java  WatchFace.java
Wearable/src/main/res/layout/: activity_watch_face.xml
Wearable/src/main/res/values/: strings.xml
