apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '20'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:1.2.1'

    compile 'com.google.android.gms:play-services:5.0.+@aar'
}
